# MyGraduationProject

./: Dockerfile  JapanLearnSystem.sql  README.md  cloudbuild.yaml
JapaneseLearnSystem/: Dockerfile  JapaneseLearnSystem.csproj  JapaneseLearnSystem.sln  Program.cs  appsettings.json
JapaneseLearnSystem.Tests/: JapaneseLearnSystem.Tests.cs  JapaneseLearnSystem.Tests.csproj
JapaneseLearnSystem/Areas/Admin/Controllers/: MemberManagementsController.cs  QuestionManagementsController.cs  SubscriptionPlansController.cs  Subscriptions.cs
JapaneseLearnSystem/Areas/Admin/Views/: _ViewImports.cshtml
JapaneseLearnSystem/Areas/Admin/Views/MemberManagement/: Create.cshtml
JapaneseLearnSystem/Areas/Admin/Views/MemberManagements/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseLearnSystem/Areas/Admin/Views/QuestionManagement/: Create.cshtml  Details.cshtml  Index.cshtml
JapaneseLearnSystem/Areas/Admin/Views/QuestionManagements/: Delete.cshtml  Edit.cshtml  Index.cshtml  QuestionCreate.cshtml
JapaneseLearnSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ViewStart.cshtml
JapaneseLearnSystem/Areas/Admin/Views/SubscriptionPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseLearnSystem/Areas/Admin/Views/Subscriptions/: Index.cshtml
JapaneseLearnSystem/Areas/Members/Controllers/: MemberCenterController.cs  MembersAccController.cs  MembersController.cs  NotesController.cs  QuestionController.cs
JapaneseLearnSystem/Areas/Members/Models/: NoteListViewModel.cs  NoteViewModel.cs  PracticePrepare.cs  QuestionPage.cs  QuestionResult.cs
JapaneseLearnSystem/Areas/Members/Views/: _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
JapaneseLearnSystem/Areas/Members/Views/Member/: Register.cshtml
JapaneseLearnSystem/Areas/Members/Views/MemberCenter/: ChangePassword.cshtml  History.cshtml  Index.cshtml  LearnReport.cshtml  Practice.cshtml  SubscriptionN.cshtml
JapaneseLearnSystem/Areas/Members/Views/MembersAcc/: Login.cshtml
JapaneseLearnSystem/Areas/Members/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NotesTable.cshtml
JapaneseLearnSystem/Areas/Members/Views/Question/: PracticePrepare.cshtml  QuestionPage.cshtml  QuestionResult.cshtml
JapaneseLearnSystem/Areas/Members/Views/Shared/: _Layout.cshtml  _ViewStart.cshtml
JapaneseLearnSystem/Controllers/: AccountController.cs  HomeController.cs  JLPTLevelsController.cs  JPLTLevelsController.cs  MembersController.cs  NotesController.cs  SubscriptionPlansController.cs  TestUsageController.cs
JapaneseLearnSystem/Extension/: HttpRequestExtensions.cs.cs
JapaneseLearnSystem/Models/: ErrorViewModel.cs  JLPTLevel.cs  JPLTLevel.cs  JapaneseLearnSystemContext.cs  LearnRecordTable.cs  Login.cs  LoginViewModel.cs  Member.cs  MemberAccount.cs  MemberPlan.cs  MemberRole.cs  MemberTel.cs  MemberUsageLog.cs  Note.cs  PaymentRecord.cs  PlanStatus.cs  QuestionInstance.cs  QuestionOption.cs  QuestionTemplate.cs  Record.cs  RegisterViewModel.cs  Role.cs  SubscriptionPlan.cs  Word.cs  dbJapaneseLearnSystemContext.cs  dbJapaneseLearnSystemContextG2.cs
JapaneseLearnSystem/Properties/: launchSettings.json
JapaneseLearnSystem/Services/: LearnReportService.cs  MemberIdGenerator.cs  MemberUsageService.cs  QuestionGenerate.cs  QuestionResultService.cs
JapaneseLearnSystem/Views/Account/: Login.cshtml  Register.cshtml
JapaneseLearnSystem/Views/Home/: Index.cshtml
JapaneseLearnSystem/Views/JLPTLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseLearnSystem/Views/JPLTLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseLearnSystem/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
JapaneseLearnSystem/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseLearnSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
JapaneseLearnSystem/Views/SubscriptionPlans/: Create.cshtml
JapaneseLearnSystem/wwwroot/css/: cute-theme.css  site.css
(+5 files in other folders)
